server {
    listen 80;
    server_name yuming.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name yuming.com;

    http2 on;
        
    ssl_certificate /etc/nginx/certs/yuming.com_cert.pem;
    ssl_certificate_key /etc/nginx/certs/yuming.com_key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html/yuming.com/maccms10-master/;    
    index index.php;

    # 苹果cms伪静态
    rewrite ^/index.php(.*)$ /index.php?s=$1 last;   
    rewrite ^/vip.php(.*)$ /vip.php?s=$1 last;    
    rewrite ^/api.php(.*)$ /api.php?s=$1 last; 

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    location / {
      limit_req zone=example_zone burst=20;
      limit_rate 5m;
      gzip on;
      expires 30d;
    }

    location ~ \.php$ {
        fastcgi_pass php74:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    client_max_body_size 50m;  
}
